# ChickTrackApp

./: ChickTrackApp.sln  README.md
ChickTrack.API/: ChickTrack.API.csproj  ChickTrack.API.http  GlobalUsing.cs  Program.cs  Test.cs  WeatherForecast.cs  appsettings.json
ChickTrack.API/Controllers/: ExpensesController.cs  InvestmentController.cs  UserController.cs  WeatherForecastController.cs
ChickTrack.API/Controllers/Feed/: FeedInventoryController.cs  FeedLogController.cs  FeedMeasurementPriceController.cs  FeedPriceController.cs  FeedSalesUnitController.cs  FeedUnitPriceController.cs
ChickTrack.API/Controllers/Financial/: ExpensesController.cs  InvestmentController.cs  InvestmentSummaryController.cs  SaleRecordController.cs  TotalSalesController.cs
ChickTrack.API/Controllers/Poultry/: BirdController.cs  BirdManagementController.cs  BirdTransactionController.cs  EggInventoryController.cs  EggManagementController.cs  EggTransactionController.cs
ChickTrack.API/Properties/: launchSettings.json
ChickTrack.Base/: BaseClassLibrary.csproj  ChickTrack.Base.csproj  GlobalUsing.cs  appsettings.json
ChickTrack.Base/Domain/Authentication/: AzureAdConfiguration.cs  OrganizationConfiguration.cs
ChickTrack.Base/Domain/Common/: MongoDbSettings.cs  Result.cs  ServiceSettings.cs
ChickTrack.Base/Domain/Entities/: AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  BaseUser.cs  BaseUserLogin.cs  DateTimeProvider.cs  Error.cs  IDateTimeProvider.cs
ChickTrack.Base/Domain/Enums/: OrderDirectionEnum.cs
ChickTrack.Base/Domain/Extensions/: DtoExtensions.cs
ChickTrack.Base/Domain/Utilities/: ExpressionGenerator.cs  RandomGenerator.cs  StringExtensions.cs
ChickTrack.Base/Migrations/: 20250311135405_InitialCreate.Designer.cs  20250311135405_InitialCreate.cs  20250311145255_removePasswordFromUserTable.Designer.cs  20250311145255_removePasswordFromUserTable.cs  20250311151438_updateBaseUserTable.Designer.cs  20250311151438_updateBaseUserTable.cs  20250311172847_test.Designer.cs  20250311172847_test.cs  20250311172948_revertTest.Designer.cs  20250311172948_revertTest.cs  ApplicationDbContextModelSnapshot.cs
ChickTrack.Base/Presentation/Controllers/: BaseUserController.cs  MSSQLBaseController.cs  MongoBaseController.cs  RoleController.cs
ChickTrack.Base/Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  IApplicationDbContext.cs
ChickTrack.Base/Repositories/DatabaseSeeder/: DatabaseSeeder.cs
ChickTrack.Base/Repositories/DatabaseSeeder/Data/: SuperAdminSeedData.cs
ChickTrack.Base/Repositories/Implementations/: JwtRepository.cs  MSSQLBaseRepository.cs  MSSQLRepository.cs  MongoRepository.cs  RoleRepository.cs  UserRepository .cs
ChickTrack.Base/Repositories/Interfaces/: IJwtRepository.cs  IMSSQLRepository.cs  IMongoRepository.cs  IRoleRepository.cs  IUserRepository.cs
ChickTrack.Base/Services/: DependencyInjection.cs  Extensions.cs  MapperConfig.cs
ChickTrack.Base/Services/Helper/: BaseServiceHelper.cs
ChickTrack.Base/Services/Implementation/: MSSQLBaseService.cs  MongoBaseService.cs
ChickTrack.Base/Services/Implementation/Helpers/: BaseServiceHelper.cs
ChickTrack.Base/Services/Interface/: IMSSQLBaseService.cs  IMongoBaseService.cs
ChickTrack.Data/: ChickTrack.Data.csproj  Class1.cs  CoreDbContext.cs  CoreDbContextFactory.cs  DependencyInjection.cs  GlobalUsing.cs  appsettings.json
ChickTrack.Data/DatabaseSeeder/: DatabaseSeeder.cs
ChickTrack.Data/Migrations/: 20250312105159_InitialCreate.Designer.cs  (+34 more)
ChickTrack.Domain/: ChickTrack.Domain.csproj  Class1.cs  GlobalUsing.cs
ChickTrack.Domain/DataTransferObjects/: ExpenseDTO.cs  InvestmentDTO.cs  PoultryDTO.cs
ChickTrack.Domain/DataTransferObjects/Feed/: FeedInventoryDto.cs  FeedLogDto.cs  FeedMeasurementPricesDto.cs  FeedPriceDto.cs  FeedSalesUnitDto.cs  FeedUnitPriceDto.cs
ChickTrack.Domain/DataTransferObjects/Financial/: CreateSaleRecordDto.cs  ExpenseDto.cs  InvestmentDto.cs  InvestmentSummaryDto.cs  SaleRecordDto.cs  TotalSalesDto.cs
ChickTrack.Domain/DataTransferObjects/Financial/CreateDtos/: CreateExpenseDto.cs  CreateInvestmentDto.cs  CreateInvestmentSummaryDto.cs  CreateSaleRecordDto.cs
ChickTrack.Domain/DataTransferObjects/Financial/GetDtos/: ExpenseDto.cs  InvestmentDto.cs  InvestmentSummaryDto.cs  SaleRecordDto.cs  TotalSalesDto.cs
ChickTrack.Domain/DataTransferObjects/Financial/UpdateDtos/: UpdateExpenseDto.cs  UpdateInvestmentDto.cs  UpdateInvestmentSummaryDto.cs  UpdateSalesRecordDto.cs
ChickTrack.Domain/DataTransferObjects/Poultry/: BirdManagementDto.cs  BirdTransactionDto.cs  BirdsDto.cs  EggInventoryDto.cs  EggManagementDto.cs  EggTransactionDto.cs
ChickTrack.Domain/DataTransferObjects/Poultry/CreateDtos/: CreateBirdManagementDto.cs  CreateBirdTransactionDto.cs  CreateBirdsDto.cs  CreateEggInventoryDto.cs  CreateEggManagementDto.cs  CreateEggTransactionDto.cs
ChickTrack.Domain/DataTransferObjects/Poultry/GetDtos/: BirdManagementDto.cs  BirdTransactionDto.cs  BirdsDto.cs  EggInventoryDto.cs  EggManagementDto.cs  EggTransactionDto.cs
ChickTrack.Domain/DataTransferObjects/Poultry/UpdateDtos/: UpdateBirdManagementDto.cs  UpdateBirdTransactionDto.cs  UpdateBirdsDto.cs  UpdateEggInventoryDto.cs  UpdateEggManagementDto.cs  UpdateEggTransactionDto.cs
ChickTrack.Domain/Entities/: AppUser.cs  Expense.cs  Investment.cs  Poultry.cs
ChickTrack.Domain/Entities/Feed/: FeedInventory.cs  FeedLog.cs  FeedPrice.cs  FeedSalesUnit.cs  FeedUnitPrice .cs
ChickTrack.Domain/Entities/Financials/: Expense.cs  Investment.cs  InvestmentSummary.cs  SaleRecord.cs  TotalSales.cs
ChickTrack.Domain/Entities/Personnels/: AppUser.cs
ChickTrack.Domain/Entities/Poultry/: BirdManagement .cs  BirdTransaction .cs  Birds.cs  EggInventory .cs  EggManagement.cs  EggTransaction .cs  Eggs.cs
ChickTrack.Domain/Enums/: ActionTypeEnum.cs  FeedBrandEnum.cs  FeedMeasurementCalculationModeEnum.cs  FeedUnitEnum.cs  GenderEnum.cs  SalesTypeEnum.cs
ChickTrack.Service/: AutoMapperConfig.cs  ChickTrack.Service.csproj  Class1.cs  DependencyInjection.cs  GlobalUsing.cs
(+45 files in other folders)
