<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Feed\CreateDtos\" />
    <Folder Include="DataTransferObjects\Feed\GetDtos\" />
    <Folder Include="DataTransferObjects\Feed\UpdateDtos\" />
    <Folder Include="Entities\Dashboard\" />
    <Folder Include="Entities\Personnels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickTrack.Base\ChickTrack.Base.csproj" />
  </ItemGroup>

</Project>
