<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\Feed\CreateDtos\**" />
    <Compile Remove="DataTransferObjects\Feed\GetDtos\**" />
    <Compile Remove="DataTransferObjects\Feed\UpdateDtos\**" />
    <Compile Remove="Entities\Dashboard\**" />
    <Compile Remove="Entities\Personnels\**" />
    <EmbeddedResource Remove="DataTransferObjects\Feed\CreateDtos\**" />
    <EmbeddedResource Remove="DataTransferObjects\Feed\GetDtos\**" />
    <EmbeddedResource Remove="DataTransferObjects\Feed\UpdateDtos\**" />
    <EmbeddedResource Remove="Entities\Dashboard\**" />
    <EmbeddedResource Remove="Entities\Personnels\**" />
    <None Remove="DataTransferObjects\Feed\CreateDtos\**" />
    <None Remove="DataTransferObjects\Feed\GetDtos\**" />
    <None Remove="DataTransferObjects\Feed\UpdateDtos\**" />
    <None Remove="Entities\Dashboard\**" />
    <None Remove="Entities\Personnels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickTrack.Base\BaseClassLibrary.csproj" />
  </ItemGroup>

</Project>
